PORT=4000

DB_NAME=rs-node-2024q1-nest
DB_HOST=localhost
DB_HOST_DOCKER=postgres
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=root

POSTGRES_USER=postgres
POSTGRES_PASSWORD=root
POSTGRES_DB=rs-node-2024q1-nest

LOGGER_LEVEL=log
LOGGER_SIZE=2m
LOGGER_SIZE_ERROR=2m
LOGGER_MAX_FILES=10

CRYPT_SALT=10
JWT_SECRET_KEY=secret123123
JWT_SECRET_REFRESH_KEY=secret123123
TOKEN_EXPIRE_TIME=1h
TOKEN_REFRESH_EXPIRE_TIME=24h